export const NONE: string = 'NONE';
export const WRONG_PASSWORD: string = 'WRONG_PASSWORD';
export const EMPTY_PATH: string = 'EMPTY_PATH';
export const EMPTY_ALIAS: string = 'EMPTY_ALIAS';
export const EMPTY_DATA: string = 'EMPTY_DATA';
export const EMPTY_PASSWORD: string = 'EMPTY_PASSWORD';
export const EMPTY_KEY: string = 'EMPTY_KEY';
export const EMPTY_RESULT: string = 'EMPTY_RESULT';
export const CONNECT_ERROR: string = 'CONNECt_ERROR';