export const SUCCESS: string = "success";
export const DID_NOT_CHOOSE_STORAGE: string = "Не выбран хранилище!";
export const WRONG_PASSWORD: string = "Неправильный пароль!";
export const DID_NOT_CHOOSE_KEY: string = "Вы не выбрали ключ!";
export const DID_NOT_ENTER_DATA: string = "Вы не ввели данные!";
export const WRONG_PASSWORD_ATTEMPS: string = "Неправильный пароль! Количество оставшихся попыток:";
export const GET_KEYS: string = "GET keys error:";
export const ENTER_PASSWORD_TO_STORAGE: string = "Введите пароль к хранилищу";
export const CONNECTION_ERROR: string = 'Connection error';